env = SHELL, /usr/bin/fish
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE, kvantum
env = XCURSOR_THEME, Adwaita
env = XCURSOR_SIZE, 24

# env = SDL_VIDEODRIVER, wayland
# env = SDL_VIDEO_DRIVER, wayland
env = PROTON_ENABLE_WAYLAND, 1
env = PROTON_NO_WM_DECORATION, 1
env = PROTON_ENABLE_HDR, 1
